<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="container">
    <nav class="navbar">
   <h4 id="left">Track Order</h4>

   
   <h3 id="loc" href="#looc"> <i class="fa-solid fa-location-dot"></i>
    Store Locator</h3>
    <h3 id="sample">Sample Kit</h3>
    <button id="btn1">Business Solutions</button>

    </nav>
   
</div>
<div class="nav2">
       <div class="logo">
        <img src="https://printo-s3.dietpixels.net/site/Printo-logo/printo-logo_1710143759.png?quality=70&format=webp&w=192" alt="">
       </div> 
      <input type="text"  placeholder="Search " > 
    
       <div class="side"><img src="https://printo.in/images/help.png" alt="">
         <h2>Help Center</h2>
    <i class="fa-regular fa-user"></i>
    <h2>Login/ Signup</h2>
    <i class="fa-solid fa-cart-shopping"> <img id="blue" src="blue.png" alt=""></i>
    </div>
</div>
    
    </div>
</div>
<nav class="main">
<a href="#">Same Day Delivery <div class="dropdown">
    <ul>
        <li>Business Essentials</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Material</li>
        <li>Printed Gift Wrapping Papers</li>
        <li>Photo with Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Stationary <div class="dropdown">
    <ul>
        <li>Business Essentials</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Material</li>
        <li>Printed Gift Wrapping Papers</li>
        <li>Photo with Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Corporate Gifts <div class="dropdown">
    <ul>
        <li>Business Essentials</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Materials</li>
        <li>Pre-printed Gift Wrapping Papers</li>
        <li>Photo with Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Drinkware <div class="dropdown">
    <ul>
        <li>Business Essentials</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Mat</li>
        <li>Pre-printed Gift Wrapp </li>
        <li>Photo with Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Labels&Packaging <div class="dropdown">
    <ul>
        <li>Business Essentials</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Materials</li>
        <li>Pre-printed Gift Wrapping Papers</li>
        <li>Photo with Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Apperal <div class="dropdown">
    <ul>
        <li>Business Essentials</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Materials</li>
        <li>Pre-printed Gift Wrapping Papers</li>
        <li>Photo with Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Awards and Certificates <div class="dropdown">
    <ul>
        <li>Business Essentials</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Pre-printed Gift Wrapping Papers</li>
        <li>Pre-printed Gift </li>
        <li> Photo Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Signages <div class="dropdown">
    <ul>
        <li>Business Essential</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Materials</li>
        <li>Pre-printed Gift Wrapping Papers</li>
        <li>Photo with Wooden Stand</li>
        <li>Flyers and Leaflets</li>
    </ul>
</div></a>
<a href="#">Marketing&Promo <div class="dropdown">
    <ul>
        <li>Essential gifts</li>
        <li>Personalized Gifts</li>
        <li>Packaging Acessories</li>
        <li>Event Stationery</li>
        <li>Printed Promotional Materials</li>
        <li>Photo with Wooden Stand</li>
        <!-- <li>Flyers and Leaflets</li> -->
    </ul>
</div></a>
</nav>

<div class="home">
    <h3>Home / Same Day Delivery </h3>
</div>
<div class="bike">
    <!-- <h1>Don't Wait, Express It.</h1> -->
    <img src="https://printo-s3.dietpixels.net/site/20221027_215624584377_67b30e_Express_Delivery_CP_-_Desktop.jpg?quality=70&format=webp&w=1200" alt="">
    <!-- <h2>For last minute business meetings, and celebratory occasions. </h2>
    <h2>Documents,Business Card, Photo Mugs & more</h2> -->
</div>

</div>
<div class="same">
    <h1>Same Day Delivery Products</h1>
    <h3>Need your product in a hurry?  Order before 3pm for Same-day delivery or Express delivery</h3>
</body>

</div>
<div class="grid">
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152110030785_2ab293_Rectangle_1755.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Business Cards</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div>
</div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152114356356_8ae20b_Rectangle_1756.jpg?quality=70&format=webp&w=320" alt=""><div class="mid"><h3>Letterheads</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152123692096_daf881_Rectangle_1757.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Flyers & Leaflets</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152044960991_954a14_Group_316.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Document Printing</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152053439838_9dcb83_Rectangle_1752.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Wiro Diaries</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20230920_165117325079_45b3a6_wall-calendar.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Wall Calendar</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"> <img src="https://printo-s3.dietpixels.net/site/20230920_165120623373_97860f_Desk-calendar.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Desk Calendars</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152131185111_094445_Rectangle_1758.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Bookmarks</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152208139651_9bb3ed_Rectangle_1768.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Cards</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152149204450_282a6b_Rectangle_1769.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Greeting Cards</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152137471627_33a630_Rectangle_1759.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Notebooks</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152041039048_8ae6c6_Group_315.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Brochures</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152031990358_988c83_Group_313.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Photo prints</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152036469416_211748_Group_314.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Photo Frames</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152157051015_181a15_Rectangle_1772.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Posters</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152142975777_6739a8_Rectangle_1765.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Photo mugs</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152223918504_2c73e5_Rectangle_1766.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Invitations</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/Republic-Day-2024/Same-day_1706355936.jpg?quality=70&format=webp&w=320" alt=""><div class="mid"><h3>Certificates</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152202271542_cea837_Rectangle_1767.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Tabel Top Tent Cards</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152218545179_151597_Rectangle_1771.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Pacakaging Sleeves</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/20221223_152213562671_d7126d_Rectangle_1770.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Pacakaging Sleeves</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/2024/4hrs/Gift-wrapping-paper_1712549266.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Menu Cards</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/2024/4hrs/Booklets_1712549266.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Gift Wrapping Papers</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/2024/4hrs/Holographics_1712549266.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Booklets</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/2024/4hrs/Wooden_1712549266.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Holographic Stickers</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>

    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/2024/4hrs/Paper-ID-Cards_1712549266.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Personalized Photo</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>

    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/2024/4hrs/Dngler_1712549266.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Danglers</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div>
    <div class="comp"><img src="https://printo-s3.dietpixels.net/site/2024/4hrs/Notepad_1712549265.jpg?quality=70&format=webp&w=320" alt=""> <div class="mid"><h3>Noteped</h3><div class="mid2"><h4>₹177 for 1 Qty</h4></div></div></div> </div>
    <!-- ...................................... -->
    <div class="another">
        <img src="https://printo-s3.dietpixels.net/site/2024/Leatherette%20Acrylic%20Frame/Desktop_1721022534.jpg?quality=70&format=webp&w=1200" alt="">
    </div>
    <!-- ................................................ -->
    <div class="twoimg">
        <img src="https://printo-s3.dietpixels.net/site/20221226_194116481459_3caab4_Desktop.jpg?quality=70&format=webp&w=640" alt="">
        <img src="https://printo-s3.dietpixels.net/site/20221226_171940020283_e9090c_Desktop-view.gif?quality=70&format=webp&w=640" alt="">
    </div>
    <div class="another2">
        <img src="https://printo-s3.dietpixels.net/site/Home%20page/WFH-Gifts_Dropship_Main-Banner-1_1200-x-300pixels_1710412786.jpg?quality=70&format=webp&w=1200" alt="">
    </div>
    <div class="another3">
        <img src="https://printo-s3.dietpixels.net/site/20231213_174747560925_4ee260_Brands-Banner.jpg?quality=70&format=webp&w=1200" alt="">
    </div>
    <div class="another4">
        <div class="para">
        <h1>Printo: A Journey of Printing Excellence and Innovation</h1>
        <div class="inside">
        <p>We are India's largest print-on-demand platform with a vision to be the world's largest. We have over 15 years of experience in the print industry, 28 retail stores across 6 cities, and have serviced more than 1 Million customers online & offline. </p>
        <div class="inside">
        <p>From Business Cards to Signage to Employee Joining Kits -- since 2006, Printo has helped 10 lakh+ small, medium & some of India's largest businesses like Google, Accenture & PhonePe.</p>
    </div>
    <div class="inside">
        <p>Printo is headquartered in Bangalore, India, with a 50,000+ sq. ft production facility. From the first store in Koramangala, Bangalore, Printo has launched 28 retail stores across 6-cities. Order from Printo.in or in-store or talk to our teams today.  </p></div></div></div>
    </div>
    <div class="border">
      <div class="border1"><img src="https://printo-s3.dietpixels.net/site/20231211_173150655240_17ebf2_Icon-banner-new.jpg?quality=70&format=webp&w=1200" alt=""></div>
    </div>
    <div class="popular">
        <div class="pop">
        <h1>Popular Searches</h1></div>
        <div class="gifts">
            <div class="sec1">
                <h2>Corporate Gifts</h2>
               <h1>+</h1>
             </div>
             <div class="sec2">  <h2>Apparel</h2>
            <h1>+</h1></div>
        </div>
        </div>
        <div class="gifts">
            <div class="sec1">
                <h2>Stationery</h2>
               <h1>+</h1>
             </div>
             <div class="sec2">  <h2>Packaging</h2>
            <h1>+</h1></div>
        </div>
        </div><div class="gifts">
            <div class="sec1">
                <h2>Photo Products</h2>
               <h1>+</h1>
             </div>
             <div class="sec2">  <h2>Signages & Marketing</h2>
            <h1>+</h1></div>
        </div>
        </div>
    
    <div class="logos">
        <div class="four"><img src="https://printo-s3.dietpixels.net/site/20221025_185631579701_573aa8_Google_Review_1.jpg?quality=70&format=webp&w=320" alt=""> <div class="heading"><h2>Google Review</h2></div></div>

        <div class="four"><img src="https://printo-s3.dietpixels.net/site/20221018_230143563117_5a121e_Nationwide_Delivery.jpg?quality=70&format=webp&w=320" alt=""><div class="heading"><h2>Nationwide Delivery</h2></div></div>

        <div class="four"><img src="https://printo-s3.dietpixels.net/site/20221018_230225116773_3727ae_Satisfaction_Guranteed.jpg?quality=70&format=webp&w=320" alt=""><div class="heading"><h2>Satisfaction Guranteed</h2></div></div>


        <div class="four"><img src="https://printo-s3.dietpixels.net/site/20221018_230312096681_370041_Support.jpg?quality=70&format=webp&w=320" alt=""><div class="heading"><h2>Support</h2> </div></div>
       

    </div>
    <div class="section">
        <div class="five">
            <h2>Find Stores</h2>
            <a id="looc" href="#">Bangalore</a>
            <a href="#">Gurgoan</a>
            <a href="#">New Delhi</a>
            <a href="#">Chennai</a>
            <a href="#">Hyderabad</a>
            <a href="#">Pune</a>
        </div>
        <div class="five compy"> 
            <h2>Our Company</h2>
            <a href="#">About us</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
        </div>
        <div class="five supt">
            <h2>Support</h2>
            <a href="#">Help</a>
            <a href="#">Business solutions</a>
            <a href="#">Find Store</a>
            <a href="#">My Account</a>
            <a href="#">Take order</a>
        </div>
        <div class="five link"> 
            <h2>Important Links</h2>
            <a href="#">Help</a>
            <a href="#">Business solutions</a>
            <a href="#">Find Store</a>
        </div>
        <div class="five call"><a href=""><i class="fa-solid fa-phone"></i>  +91 951 373 4374</a> 
            <a href=""><i class="fa-solid fa-envelope"></i> care@printo.in</a> 
         <div class="fol"><h2>Follow Us</h2></div>
            <div class="social">
            <img src="https://printo.in/images/social-icons/instagram.png" alt="">
            <img src="https://printo.in/images/social-icons/facebook.png" alt="">
            <img src="https://printo.in/images/social-icons/twitter.png" alt="">
            <img src="https://printo.in/images/social-icons/linkedin.png" alt="">
            <img src="https://printo.in/images/social-icons/pinterest.png" alt="">
        </div>
        <div class="playstore">
            <img id="store" src="https://printo.in/images/social-icons/play-store.png" alt="">
            <img src="https://printo.in/images/social-icons/app-store.png" alt="">
        </div>
        </div>
    </div>
<div class="visa">
    <img id="visaa" src="https://printo.in/images/payment/visa.png" alt="">
    <img id="visaa" src="https://printo.in/images/payment/mastercard.png" alt="">
    <img id="visaa" src="https://printo.in/images/payment/upi.png" alt="">
</div>
<footer class="footer">
    ©2024 Printo Document Services Pvt. Ltd.. All Rights Reserved.
</footer>
</html>